# REQUIRED CONFIG
BOT_TOKEN = "5397912127:AAGRLZDDltXQjo2GNMsxedXqrZC_hMbfz80"
GDRIVE_FOLDER_ID = "0ALclzyqKVwrNUk9PVA"
OWNER_ID = 774642826
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 9060065
TELEGRAM_HASH = "c5d0a30b441615b93fc1543f992fa396"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://ochwjmih:DGifKILVtBRm5LgxhlsZ7ZKw4YPCHXoK@lallah.db.elephantsql.com/ochwjmih"
AUTHORIZED_CHATS = "-1001760233972"
SUDO_USERS = "1848035244 895317141"
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://aarav.dhruvmirror.workers.dev/0:"
STATUS_LIMIT = "3"
STOP_DUPLICATE = "True"
CMD_INDEX = "4"
UPTOBOX_TOKEN = "0ee3dc21dbf0dc01f5060d762a93589795sa9"
TORRENT_TIMEOUT = "150"
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
# Update
UPSTREAM_REPO = "https://TheOgPunisher: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/TheOgPunisher/mirrorbot"
UPSTREAM_BRANCH = "main"
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = ""
SERVER_PORT = "80"
WEB_PINCODE = ""
QB_SEED = ""
# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "zHRH2bZA"
MEGA_EMAIL_ID = "notpunisher001@gmail.com"
MEGA_PASSWORD = "Qwerty@12345"
# Shortener
SHORTENER = "exe.io"
SHORTENER_API = "63e4c2f325a95ae8a6fa2f6dc8236b032c2ff9b0"
# GDTOT COOKIE
CRYPT = "eUd6Q2VhaXVUZmlPZHRwSTJoR082Vkt2NGlzaEU2WHYwMTFFV2ZOSzM4VT0%3D"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = "5"
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = "🌈GOOGLE GROUP🌈"
BUTTON_FOUR_URL = "https://groups.google.com/g/dhruvmirror3"
BUTTON_FIVE_NAME = "🧲UPDATES CHANNEL🧲"
BUTTON_FIVE_URL = "https://t.me/DhruvMirrorUpdates"
BUTTON_SIX_NAME = "⚡️INDEX LINK⚡️"
BUTTON_SIX_URL = "https://aarav.dhruvmirror.workers.dev/0:/"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
